<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="12ea7a2a-19b8-4abf-8830-42ab5726e83a" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1905824724">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.11" value="2" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.15" value="2" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.24" value="1" />
          <entry key="project.open.time.28" value="2" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.49" value="1" />
          <entry key="project.open.time.65" value="1" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="9812" />
          <entry key="csv" value="1" />
          <entry key="txt" value="465" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="9812" />
          <entry key="PLAIN_TEXT" value="466" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="7" />
          <entry key="csv" value="2" />
          <entry key="txt" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="7" />
          <entry key="PLAIN_TEXT" value="4" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/ThumbController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2340">
              <caret line="159" column="9" selection-start-line="159" selection-start-column="9" selection-end-line="159" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Writer.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="795">
              <caret line="57" column="47" selection-start-line="57" selection-start-column="47" selection-end-line="57" selection-end-column="47" />
              <folding>
                <marker date="1538683468272" expanded="false" signature="6:117" ph="..." />
                <marker date="1538683468272" expanded="true" signature="154:3253" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="657:1112" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="758:967" ph="/* momTexts.Add(&quot;Do you know where the dog's pills are?&quot;); ... */" />
                <marker date="1538683468272" expanded="true" signature="998:1076" ph="/* log = new Text[6]; ... */" />
                <marker date="1538683468272" expanded="true" signature="1131:1407" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="1220:1404" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="1293:1339" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="1347:1392" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="1436:2471" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="1487:1529" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="1588:1622" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="1699:2397" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="1752:2393" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="1801:2004" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="1889:1928" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="1938:1998" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="2027:2387" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="2135:2277" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="2287:2334" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="2416:2468" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="2523:2798" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="2556:2637" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="2692:2723" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="2821:2970" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="2998:3251" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="3013:3248" ph="{...}" />
                <marker date="1538683468272" expanded="true" signature="3122:3192" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/notes.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="14" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/BlockHandler.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="9" column="55" selection-start-line="9" selection-start-column="55" selection-end-line="9" selection-end-column="55" />
              <folding>
                <marker date="1539284287155" expanded="false" signature="6:78" ph="..." />
                <marker date="1539284287155" expanded="true" signature="80:157" ph="/* handle when to spawn new blocks ... */" />
                <marker date="1539284287155" expanded="true" signature="199:532" ph="{...}" />
                <marker date="1539284287155" expanded="true" signature="461:468" ph="{...}" />
                <marker date="1539284287155" expanded="true" signature="523:530" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/NextBlockTrigger.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="26" column="62" selection-start-line="26" selection-start-column="62" selection-end-line="26" selection-end-column="62" />
              <folding>
                <marker date="1538681925556" expanded="false" signature="6:78" ph="..." />
                <marker date="1538681925556" expanded="true" signature="125:812" ph="{...}" />
                <marker date="1538681925556" expanded="true" signature="247:282" ph="{...}" />
                <marker date="1538681925556" expanded="true" signature="328:810" ph="{...}" />
                <marker date="1538681925556" expanded="true" signature="356:807" ph="{...}" />
                <marker date="1538681925556" expanded="true" signature="741:803" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Walker.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="26" column="9" selection-start-line="26" selection-start-column="9" selection-end-line="26" selection-end-column="9" />
              <folding>
                <marker date="1538677378316" expanded="false" signature="6:78" ph="..." />
                <marker date="1538677378316" expanded="true" signature="115:629" ph="{...}" />
                <marker date="1538677378316" expanded="true" signature="250:284" ph="{...}" />
                <marker date="1538677378316" expanded="true" signature="339:481" ph="{...}" />
                <marker date="1538677378316" expanded="true" signature="371:408" ph="{...}" />
                <marker date="1538677378316" expanded="true" signature="440:478" ph="{...}" />
                <marker date="1538677378316" expanded="true" signature="502:627" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/HeadShaking.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="25" column="77" selection-start-line="25" selection-start-column="77" selection-end-line="25" selection-end-column="77" />
              <folding>
                <marker date="1538677269468" expanded="false" signature="6:78" ph="..." />
                <marker date="1538677269468" expanded="true" signature="120:640" ph="{...}" />
                <marker date="1538677269468" expanded="true" signature="244:336" ph="{...}" />
                <marker date="1538677269468" expanded="true" signature="390:638" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ThumbController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Walker.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/BlockHandler.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/KeyHold.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/NextBlockTrigger.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Key.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Writer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/HeadShaking.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/RigidBodyVehicle.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Button.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Key.cs" />
        <option value="$PROJECT_DIR$/Assets/Resources/DrunkText - Texts.csv" />
        <option value="$PROJECT_DIR$/Assets/Scripts/KeyHold.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ThumbController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HeadShaking.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Walker.cs" />
        <option value="$PROJECT_DIR$/Assets/notes.txt" />
        <option value="$PROJECT_DIR$/Assets/Scripts/NextBlockTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Writer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BlockHandler.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="216" />
    <option name="y" value="296" />
    <option name="width" value="1597" />
    <option name="height" value="751" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
      </pane>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="12ea7a2a-19b8-4abf-8830-42ab5726e83a" name="Default Changelist" comment="" />
      <created>1538070004035</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538070004035</updated>
      <workItem from="1538070011646" duration="5597000" />
      <workItem from="1538076863404" duration="1611000" />
      <workItem from="1538078720617" duration="2422000" />
      <workItem from="1538108018260" duration="6604000" />
      <workItem from="1538155004544" duration="7378000" />
      <workItem from="1538341115856" duration="834000" />
      <workItem from="1538343710379" duration="923000" />
      <workItem from="1538439796094" duration="1730000" />
      <workItem from="1538586326121" duration="1427000" />
      <workItem from="1538674186459" duration="1153000" />
      <workItem from="1538676811351" duration="7437000" />
      <workItem from="1539228171824" duration="616000" />
      <workItem from="1539282788881" duration="1362000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="39094000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="320" y="37" width="1597" height="751" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.026675342" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.026675342" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/RigidBodyVehicle.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Key.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/KeyHold.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="75" selection-start-line="11" selection-start-column="75" selection-end-line="11" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Resources/DrunkText - Texts.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="12" lean-forward="true" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ThumbController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2340">
          <caret line="159" column="9" selection-start-line="159" selection-start-column="9" selection-end-line="159" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Writer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="57" column="47" selection-start-line="57" selection-start-column="47" selection-end-line="57" selection-end-column="47" />
          <folding>
            <marker date="1538683468272" expanded="false" signature="6:117" ph="..." />
            <marker date="1538683468272" expanded="true" signature="154:3253" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="657:1112" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="758:967" ph="/* momTexts.Add(&quot;Do you know where the dog's pills are?&quot;); ... */" />
            <marker date="1538683468272" expanded="true" signature="998:1076" ph="/* log = new Text[6]; ... */" />
            <marker date="1538683468272" expanded="true" signature="1131:1407" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="1220:1404" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="1293:1339" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="1347:1392" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="1436:2471" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="1487:1529" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="1588:1622" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="1699:2397" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="1752:2393" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="1801:2004" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="1889:1928" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="1938:1998" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="2027:2387" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="2135:2277" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="2287:2334" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="2416:2468" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="2523:2798" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="2556:2637" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="2692:2723" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="2821:2970" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="2998:3251" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="3013:3248" ph="{...}" />
            <marker date="1538683468272" expanded="true" signature="3122:3192" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Walker.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="26" column="9" selection-start-line="26" selection-start-column="9" selection-end-line="26" selection-end-column="9" />
          <folding>
            <marker date="1538677378316" expanded="false" signature="6:78" ph="..." />
            <marker date="1538677378316" expanded="true" signature="115:629" ph="{...}" />
            <marker date="1538677378316" expanded="true" signature="250:284" ph="{...}" />
            <marker date="1538677378316" expanded="true" signature="339:481" ph="{...}" />
            <marker date="1538677378316" expanded="true" signature="371:408" ph="{...}" />
            <marker date="1538677378316" expanded="true" signature="440:478" ph="{...}" />
            <marker date="1538677378316" expanded="true" signature="502:627" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HeadShaking.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="25" column="77" selection-start-line="25" selection-start-column="77" selection-end-line="25" selection-end-column="77" />
          <folding>
            <marker date="1538677269468" expanded="false" signature="6:78" ph="..." />
            <marker date="1538677269468" expanded="true" signature="120:640" ph="{...}" />
            <marker date="1538677269468" expanded="true" signature="244:336" ph="{...}" />
            <marker date="1538677269468" expanded="true" signature="390:638" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/notes.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="14" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/NextBlockTrigger.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="26" column="62" selection-start-line="26" selection-start-column="62" selection-end-line="26" selection-end-column="62" />
          <folding>
            <marker date="1538681925556" expanded="false" signature="6:78" ph="..." />
            <marker date="1538681925556" expanded="true" signature="125:812" ph="{...}" />
            <marker date="1538681925556" expanded="true" signature="247:282" ph="{...}" />
            <marker date="1538681925556" expanded="true" signature="328:810" ph="{...}" />
            <marker date="1538681925556" expanded="true" signature="356:807" ph="{...}" />
            <marker date="1538681925556" expanded="true" signature="741:803" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/BlockHandler.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="55" selection-start-line="9" selection-start-column="55" selection-end-line="9" selection-end-column="55" />
          <folding>
            <marker date="1539284287155" expanded="false" signature="6:78" ph="..." />
            <marker date="1539284287155" expanded="true" signature="80:157" ph="/* handle when to spawn new blocks ... */" />
            <marker date="1539284287155" expanded="true" signature="199:532" ph="{...}" />
            <marker date="1539284287155" expanded="true" signature="461:468" ph="{...}" />
            <marker date="1539284287155" expanded="true" signature="523:530" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>